{
  "name": "ri-protractor-bassline",
  "version": "1.0.4",
  "description": "The Relevance and Insight Protractor Bassline node module contains all generic functions used for automating tests using Protractor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "relevance",
    "insight",
    "protractor",
    "bassline"
  ],
  "author": "Ilse van Panhuis",
  "license": "ISC",
  "dependencies": {

  },
  "publishConfig": {
    "registry": "https://maven.rabobank.nl/nexus/content/repositories/rabo-relevance-snapshots/"
  }
}
